{
  "name": "@klaro26/person",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Klaro26 People API — resolve a person across the public web into one structured profile.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@klaro26/core": "file:../../packages/core"
  }
}
